# AutoTouchManager

./: LICENSE  README.md  build.gradle  settings.gradle
AutoTouchManagerExample/: build.gradle
AutoTouchManagerExample/src/main/: AndroidManifest.xml
AutoTouchManagerExample/src/main/java/kr/co/huve/AutoTouchExample/: ExampleActivity.java
AutoTouchManagerExample/src/main/res/layout/: activity_main.xml
AutoTouchManagerExample/src/main/res/values/: strings.xml
AutoTouchManagerLib/: build.gradle
AutoTouchManagerLib/src/main/: AndroidManifest.xml
AutoTouchManagerLib/src/main/java/kr/co/huve/AutoTouchManagerLib/: AutoTouchManager.java  TouchGeneratorTask.java  TouchSimulateService.java
AutoTouchManagerLib/src/main/java/kr/co/huve/AutoTouchManagerLib/Data/: DoubleTabData.java  TaskType.java  TouchData.java
AutoTouchManagerLib/src/main/res/values/: strings.xml
AutoTouchManagerLib/src/main/res/xml/: accessibility_service_config.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
