ext {
    projectConfig = [
            versionCode: 1,
            versionName: '1.0.0'
    ]

    androidVersions = [
            // android 7.0
            minSdkVersion    : 24,
            // android 9.0
            targetSdkVersion : 28,
            // android 9.0
            compileSdkVersion: 28,
            // build tools version
            buildToolsVersion: '28.0.3'
    ]

    versions = [
            // for google support
            supportAppCompat       : '1.1.0',
            supportAnnotations     : '1.1.0',
            constraint             : '1.1.3',

            // background module
            asynchronousTaskManager: '1.1.1'
    ]

    dependenciesList = [
            // for google support
            supportAnnotations     : "androidx.annotation:annotation:${versions.supportAnnotations}",
            supportAppcompat       : "androidx.appcompat:appcompat:${versions.supportAppCompat}",
            constraint             : "androidx.constraintlayout:constraintlayout:${versions.constraint}",

            // background module
            asynchronousTaskManager: "com.github.HuveD:AsynchronousTaskManager:${versions.asynchronousTaskManager}"
    ]
}
