ext {
    projectConfig = [
            versionCode: 3,
            versionName: '1.1.1'
    ]

    androidVersions = [
            // android 4.0
            minSdkVersion    : 14,
            // android 9.0
            targetSdkVersion : 28,
            // android 9.0
            compileSdkVersion: 28,
            // build tools version
            buildToolsVersion: '28.0.3'
    ]

    versions = [
            // for google support
            supportAppCompat  : '1.1.0',
            supportAnnotations: '1.1.0',
            constraint        : '1.1.3'
    ]

    dependenciesList = [
            // for google support
            supportAnnotations: "androidx.annotation:annotation:${versions.supportAnnotations}",
            supportAppcompat  : "androidx.appcompat:appcompat:${versions.supportAppCompat}",
            constraint        : "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    ]
}
